<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>MeTube</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
        body {
            font-family: 'Roboto', sans-serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lavender;
        }

        .header {
            background-color: rgb(73, 73, 238);
            color:white;
            display: flex;
            justify-content: space-between;
            
            padding: 12px 40px;
        }

        .header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header .logout {
            font-size: 1.25rem;
            cursor: pointer;
            
        }
        .auth-buttons a,
        .header .nav-buttons a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .auth-buttons a:hover,
        .header .nav-buttons a:hover {
            color: #ffdd57;
        }

        .header .nav-buttons {
            display: flex;
            gap: 15px;
        }

        .header .nav-buttons a {
            padding: 8px 15px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .header .nav-buttons a:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
       .a{
        color: white;
       }
       .a:hover{
        color: #ffdd57;
       }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">MeTube</div>
        <div class="nav-buttons">
            <a href="/" class="a">Home</a>
            <a href="/about" class="a">About Us</a>
            <a href="/videos" class="a">Videos</a>
        </div>

        <!-- Add this inside your base template where the buttons are located -->
        <div class="auth-buttons">
            {% if request.user.is_authenticated %}
                <!-- Show Logout button for logged-in users -->
                <a href="{% url 'logout' %}" class="a">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            {% else %}
                <!-- Show Signup on Home and Login on Signup page -->
                {% if request.path == '/' %}
                    <a href="{% url 'login' %}" class="a">
                        <i class="fas fa-user-plus"></i> Login
                    </a>
                {% elif request.path == '/signup/' %}
                    <a href="{% url 'login' %}" class="a">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                {% elif request.path == '/login/signup/' %}
                    <a href="{% url 'login' %}" class="a">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                {% elif request.path == '/login/' %}
                    <a href="/signup" class="a">
                        <i class="fas fa-sign-in-alt"></i> Signup
                    </a>
                {% endif %}
                
                
            {% endif %}
        </div>
        
    </header>

    <!-- Main Content Area -->
    <div class="container">
        <div class="content">
            <!-- Content goes here -->
            {% block content %}
            {% endblock %}
        </div>
    </div>

</body>
</html>
