{% extends 'base.html' %}

{% block title %}Home Page - MeTube{% endblock %}


{% block content %}
<style>
    .container{
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* Background and Header */
    .hero {
        height: 100vh;
        background-image: url(/static/bg.jpg); /* Replace with your background image URL */
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }

    


    /* Center Button */
    .hero .center-button {
        margin-top: 50px;
    }

    .hero .center-button a {
        display: inline-block;
        text-decoration: none;
        background-color: rgb(73, 73, 238);
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 15px 30px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }

    .hero .center-button a:hover {
        background-color: #ffdd57;
        color: black;
    }
</style>
</head>
<body>
<div class="container">
<!-- Hero Section -->
<div class="hero">
    <!-- Navigation Bar -->
   

    <!-- Main Content -->
    <div class="content">
        <h1>Welcome to the Ultimate Content Sharing Platform</h1>
        <p>Discover, Watch, and Share Amazing Content :)</p>

        <!-- Watch Content Button -->
        <div class="center-button">
            <a href="/videos">
                <i class="fas fa-play-circle"></i> Watch Content
            </a>
        </div>
    </div>
</div>
</div>
{% endblock %}
