{% extends 'base.html' %}

{% block title %}About us - MeTube{% endblock %}



{% block content %}
<style>
    .container {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }

    header {
        background-color: rgb(73, 73, 238);
        color: white;
        padding: 20px 40px;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 2rem;
        font-weight: bold;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
    }

    .about-container img {
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    .about-container h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        color: rgb(73, 73, 238);
    }

    .about-container p {
        font-size: 1rem;
        line-height: 1.6;
        max-width: 800px;
        text-align: center;
        margin-bottom: 30px;
    }

    .about-container a {
        display: inline-block;
        background-color: rgb(73, 73, 238);
        color: white;
        padding: 12px 30px;
        border-radius: 30px;
        text-decoration: none;
        margin-top: 30px;
        font-size: 1rem;
    }

    .about-container a:hover {
        background-color: #ffdd57;
    }

    .section {
        background-color: #ffffff;
        padding: 40px;
        margin: 40px 110px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 1200px;
        text-align: center;
    }

    .section h2 {
        color: rgb(73, 73, 238);
        margin-bottom: 20px;
    }

    .section p {
        font-size: 1.1rem;
        line-height: 1.8;
        text-align: left;
        margin-bottom: 20px;
    }

    .section ul {
        list-style-type: none;
        padding: 0;
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .section ul li {
        margin-bottom: 10px;
    }

    .section .highlight {
        color: rgb(73, 73, 238);
        font-weight: 600;
    }

</style>
<div class="container">



<div class="about-container">
    
    <h2>Empowering Video Creators & Viewers Worldwide</h2>
    <p>Our platform is dedicated to providing high-quality, seamless video distribution to content creators, enabling them to reach global audiences. Whether you're a filmmaker, artist, educator, or influencer, we offer tools to share and monetize your videos with ease.</p>
    <p>We connect creators and viewers through innovative technology, supporting a variety of video formats, channels, and customizations to ensure the best viewing experience. Join us and explore the world of videos from a fresh perspective!</p>
    <a href="/videos">Explore Videos</a>
</div>

<!-- Mission Section -->
<div class="section">
    <h2>Our Mission</h2>
    <p>Our mission is to create a platform that allows video creators to distribute their content globally, seamlessly. We aim to empower every creator, big or small, with the tools and support to monetize and grow their audience while providing viewers with a vast, engaging collection of content. We envision a space where video content is accessible, inclusive, and enjoyable for all.</p>
</div>

<!-- Vision Section -->
<div class="section">
    <h2>Our Vision</h2>
    <p>Our vision is to be the world's leading video distribution platform, offering cutting-edge technology and innovative solutions to content creators. We aspire to create a sustainable ecosystem where creators are rewarded for their work, and viewers have access to high-quality, diverse content that fits their interests and needs.</p>
</div>

<!-- Why Choose Us Section -->
<div class="section">
    <h2>Why Choose Us?</h2>
    <p>There are countless video platforms out there, but here's why we stand out:</p>
    <ul>
        <li><strong class="highlight">Easy-to-use Interface:</strong> Our platform is intuitive, user-friendly, and accessible to creators of all technical levels.</li>
        <li><strong class="highlight">Monetization Opportunities:</strong> We offer various ways for creators to monetize their content, including ad revenue sharing, subscriptions, and pay-per-view options.</li>
        <li><strong class="highlight">Global Reach:</strong> Our platform is built to reach audiences worldwide, ensuring your content is seen by viewers everywhere.</li>
        <li><strong class="highlight">High-Quality Streaming:</strong> We support HD, 4K, and adaptive streaming to provide the best video experience for viewers across devices.</li>
        <li><strong class="highlight">Security and Privacy:</strong> We prioritize the safety and privacy of creators and viewers by providing secure data handling and privacy policies.</li>
    </ul>
</div>
</div>
{% endblock %}
<!-- Join Us Section -->
