{% extends 'base.html' %}

{% block content %}
<style>
    .container {
        font-family: 'Roboto', sans-serif;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-container {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        max-width: 100%;
        
        
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"]  {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
        box-sizing: border-box;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"] :focus {
        border-color: #007bff;
        outline: none;
    }

    input[type="text"]::placeholder,
    input[type="password"]::placeholder,
    input[type="password"] ::placeholder {
        color: #aaa;
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button:hover {
        background-color: #0056b3;
    }

    .forgot-password {
        color: #007bff;
        font-size: 0.9rem;
        text-decoration: none;
        display: block;
        margin-top: 15px;
    }

    .forgot-password:hover {
        text-decoration: underline;
    }

    .error-message {
        color: red;
        font-size: 0.9rem;
        margin-top: 10px;
    }
    h2,a{
        text-align: center;
    }
    h2{
        color: blue;
        text-transform: uppercase;
    }
    .error-message {
        color: red;
        font-size: 0.9rem;
        margin-top: 10px;
    }
</style>

    <div class="container">
    <div class="login-container">
    <h2>Signup</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required >
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <button type="submit">Register</button>
</form>
{% if form.errors %}
            <div class="error-message">
                Please fix the errors above.
            </div>
        {% endif %}
</div>
</div>
{% endblock %}
