{% extends 'base.html' %}
{% load custom_filters %}
{% block title %}Videos List- MeTube{% endblock %}


{% block content %}
<style>
    .container{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 20px;
        padding: 0;
        
    }

    h1, h2 {
        color: #333;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .search-bar {
        margin-bottom: 20px;
        text-align: center;
    }
    img {
        height: 450px;
        width: 400px;
    }
    .search-bar input[type="text"] {
        width: 70%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
    }

    .search-bar button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .search-bar button:hover {
        background-color: #0056b3;
    }

    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .video-item {
        
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 8px;
        
        width: 400px;
    }

    .video-item video {
        width: 400px;
        height: 450px;
        display: block;
        margin: 0 auto 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        object-fit: cover;
    }

    .video-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .video-title {
        font-size: 1.2em;
        font-weight: bold;
        color: #333;
    }

    .video-uploader {
        font-size: 0.9em;
        color: #666;
    }

    .hashtags {
        font-size: 0.9em;
        color: #555;
        margin-top: 10px;
    }

    .hashtags span {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 5px 10px;
        margin: 5px 5px 0 0;
        border-radius: 4px;
        font-size: 0.85em;
    }
    input[type="text"]:focus {
        border-color: #007bff;
        outline: none;
    }
    .hashtags span:hover {
        background-color: #0056b3;
    }
    .video-time{
        font-size: 10px;
        color: #666;
    }
</style>
<div class="container">
<!-- Search Bar -->
<div class="search-bar">
    <form method="get" action="{% url 'video_list' %}">
        <input type="text" name="search" placeholder="Search by title or hashtag" value="{{ request.GET.search }}">
        <button type="submit">Search</button>
    </form>
</div>

<!-- Latest Videos -->
<ul>
    {% for video in videos %}
    <li class="video-item">
        <!-- Video File 
        <video controls>
            <source src="{{ video.video_file.url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>-->
        {% if video.video_file.url|endswith:'.mp4' %}
        <video controls>
            <source src="{{ video.video_file.url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        {% else %}
        <img src="{{ video.video_file.url }}" alt="Uploaded Image" class="media-preview">
        {% endif %}

        <!-- Video Details -->
        <div class="video-details">
            <a href="{% url 'video_detail' video.pk %}" class="video-title">{{ video.title }}</a>
            <div class="video-uploader">Uploaded by: {{ video.creator }}</div>
        </div>
       <div class="video-time">{{ video.uploaded_at }}</div>
        <!-- Tags -->
        <div class="hashtags">
            {% for hashtag in video.hashtags %}
                <span>#{{ hashtag }}</span>
            {% empty %}
                <span>No hashtags available</span>
            {% endfor %}
        </div>
    </li>
    {% endfor %}
</ul>
</div>
{% endblock %}

